-- Initial unicorn-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unicorn-hat-hs
version:             0.1
synopsis:            Haskell driver for Pimoroni Unicorn Hat for Raspberry Pi
-- description:         
homepage:            https://github.com/glguy/unicorn-hat-hs
license:             MIT
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2015 Eric Mertens
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     UnicornHat, Ws2811
  build-depends:       base >= 4.5 && < 4.9
  hs-source-dirs:      src
  build-tools:         hsc2hs
  include-dirs:        includes
  c-sources:           cbits/board_info.c
                       cbits/dma.c
                       cbits/mailbox.c
                       cbits/pwm.c
                       cbits/ws2811.c
